<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <title>Reference</title>
	<link href="assets/css/trans.css" rel="stylesheet" type="text/css">
		<style>
body {
  background-image: url('assets/images/night.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

img{
	width:140px;
	height:auto;
}
</style>

  	</head>
	
  	<body>
<div id="menu">	
	<ul>
		<li><a href="index.html"><img id="logo" style="display:inline-block" src="assets/images/logo2.png" alt="logo" /></a>	</li>		  
		<li><a href="about.html">About</a></li>
		<li><a href="region.html">Five Boroughs</a></li>
		<li><a href="food.html">Restaurants</a></li>
		<li><a href="museum.html">Museum</a></li>
		<li><a href="must.html">Must Do</a></li>
		<li><a href="shopping.html">Shopping</a></li>
		<li><a href="transportation.html">Transportation</a></li>	
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn"> Other</a>
   				<div class="dropdown-content">
     				<a href="reference.html">Reference</a>
					<a href="rubric.html">Grading Rubric</a>
    			</div>   
		<li><a href="survey.html">Survey</a></li>
		<li><a href="image.html">Image Gallery</a></li>

	</ul>
</div>
	
	
<div class = "ref">
		<h2>Welcome to the Reference Page</h2>
		<hr>
		<!-- table for reference page -->
			<table>
				<tr>
					<!-- attributes -->
					<th>URL</th>
					<th>DATE UPDATED</th> 
					<th>WHERE</th>
				</tr>
				
				<tr>
					<td><a class="site" href="https://www.tripsavvy.com/top-attractions-for-first-time-visitors-4117254">https://www.tripsavvy.com/top-attractions-for-first-time-visitors-4117254</a></td>
					<td> June 26 2019</td>
					<td>must.html, the list of top attractions for first time visitors, and some image is used  <img src="assets/images/bridge1.jpg" alt="image of brooklyn bridge" > </td>
				</tr>
				<tr>
					<td><a class="site" href="https://www.findingtheuniverse.com/how-to-get-around-new-york-city-a-guide-to-nyc-transport-options/">https://www.findingtheuniverse.com/how-to-get-around-new-york-city-a-guide-to-nyc-transport-options/</a></td>
					<td>February 13 2020</td>
					<td>transportation.html, information and image about transportation  <img src="assets/images/tran1.jpg" alt="transportation image"></td>
				</tr><tr>
					<td><a class="site" href="https://www.tripadvisor.com/Attractions-g60763-Activities-c26-New_York_City_New_York.html">https://www.tripadvisor.com/Attractions-g60763-Activities-c26-New_York_City_New_York.html</a></td>
					<td>N/A</td>
					<td>shopping.html information about shopping place in NYC, Best Shopping & Malls in New York City, NY <img src="assets/images/mid4.jpg" alt="transportation image"></td>
				</tr>
				<tr>
					<td><a class="site" href="https://theculturetrip.com/north-america/usa/new-york/articles/5-days-5-boroughs-a-guide-to-the-bronx/">https://theculturetrip.com/north-america/usa/new-york/articles/5-days-5-boroughs-a-guide-to-the-bronx/</a></td>
					<td>July 22 2019</td>
					<td>information about bronx, in region.html</td>
				</tr>
				
				
				<tr>
					<td><a class="site" href="https://rove.me/to/new-york/nybg-orchid-show">https://rove.me/to/new-york/nybg-orchid-show</a></td>
					<td>N/A</td>
					<td>information about New York Botanical Garden and the images that used in region.html.</td>

				</tr>
				
				
				<tr>
					<td><a class="site" href="https://www.itl.cat/wallview/ooTxib_new-york-night-4k/">https://www.itl.cat/wallview/ooTxib_new-york-night-4k/</a></td>
					<td>N/A</td>
					<td>Background Image, and some other images  <img src="assets/images/night.jpg" alt="background" width="140" height="128" data-pagespeed-url-hash="3952252314" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></td>
				</tr>
				
				
				<tr>
					<td><a class="site" href="https://www.timeout.com/newyork/attractions/museums-in-nyc">https://www.timeout.com/newyork/attractions/museums-in-nyc</a></td>
					<td>November 1 2019</td>
					<td>museum.html, information about some of the museum in NYC</td>
				</tr>
				
				
				<tr>
					<td><a class="site" href="https://unsplash.com/s/photos/central-park">https://unsplash.com/s/photos/central-park</a></td>
					<td>N/A</td>
					<td>image for central park <img src="assets/images/central3.jpg" alt="central park"></td>
				</tr>


				<tr>
					<td><a class="site" href="https://www.lonelyplanet.com/usa/new-york-city/queens">https://www.lonelyplanet.com/usa/new-york-city/queens</a></td>
					<td>N/A</td>
					<td>information and image about Queens, region.html <img src="assets/images/queens.jpg" alt="background" title="background"></td> 
				</tr>
				<tr>
					<td><a class="site" href="https://www.tripadvisor.com/Attractions-g60763-Activities-c49-New_York_City_New_York.html">https://www.tripadvisor.com/Attractions-g60763-Activities-c49-New_York_City_New_York.html</a></td>
					<td>N/A</td>
					<td>information that used in museum.html, and some image that used  <img src="assets/images/metro3.jpg" alt="museum image">
					<img src="assets/images/tim3.jpg" alt="museum image">
					</td>
				</tr>
				
				<tr>
					<td><a class="site" href="https://www.nytransitmuseum.org/program/cityhall2019-31/">https://www.nytransitmuseum.org/program/cityhall2019-31/</a></td>
					<td>December 1 2019</td>
					<td>information about NYC transit museum that used in museum.html, and some image that used  <img src="assets/images/tra4.jpg" alt="museum image">

					</td>
				</tr>
				
				<tr>
					<td><a class="site" href="https://www.nycgo.com/things-to-do/restaurants-dining">https://www.nycgo.com/things-to-do/restaurants-dining</a></td>
					<td>N/A</td>
					<td>information about foods, in food.html</td>
				</tr>
				
				<tr>
					<td><a class="site" href="https://ny.eater.com/maps/best-new-york-restaurants-38-map">https://ny.eater.com/maps/best-new-york-restaurants-38-map</a></td>
					<td>Jan 7 2020</td>
					<td>information and images about foods, in food.html <img src="assets/images/food2.jpg" alt="foods"> <img src="assets/images/food8.jpg" alt="foods"></td>
				</tr>
				
								
				<tr>
					<td><a class="site" href="https://www.timeout.com/newyork/restaurants/100-best-new-york-restaurants">https://www.timeout.com/newyork/restaurants/100-best-new-york-restaurants</a></td>
					<td>December 10 2019</td>
					<td>information and images about foods, in food.html <img src="assets/images/food10.jpg" alt="foods"> </td>
				</tr>
				

				<tr>
					<td><a class="site" href="https://www.nycgo.com/neighborhoods-boroughs/about-nyc-five-boroughs/">https://www.nycgo.com/neighborhoods-boroughs/about-nyc-five-boroughs/</a></td>
					<td>N/A</td>
					<td>region.html, information about five boroughs</td>
				</tr>
				
				<tr>
					<td><a class="site" href="https://www.nycgo.com/articles/nyc-transportation-getting-around">https://www.nycgo.com/articles/nyc-transportation-getting-around</a></td>
					<td>N/A</td>
					<td>information about transportation in transportation.html</td>
				</tr>
				<tr>
					<td><a class="site" href="https://www.google.com/maps">https://www.google.com/maps</a></td>
					<td>N/A</td>
					<td>about.html map and address</td>
				</tr>		
				
				<tr>
					<td><a class="site" href="https://www.google.com/imghp">https://www.google.com/imghp</a></td>
					<td>N/A</td>
					<td>all other images that are used</td>
				</tr>	
			</table>
			
</div>
	<footer>  
	<p>CURRENT TIME:  <span id="datetime"></span></p>
	<script>
	var dt = new Date();
	document.getElementById("datetime").innerHTML = dt.toLocaleString();
	</script>
	
		<div id="validation">
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fpeople.rit.edu%2Fsc1343%2Fiste240%2Fproject1%2Freference.html">
			<div class = "check"><img src="assets/images/html.png" alt="HTML5 check" title="HTML Check"></div>
			</a>  
<br>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fpeople.rit.edu%2Fsc1343%2Fiste240%2Fproject1%2Freference.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<div class = "check"><img src="assets/images/css.png"  alt="CSS check" title="CSS check"></div>
			</a>
		</div>
</footer>
	
	</body>
</html>

